{
    "default_server_config": {
        "m.homeserver": {
            "base_url": "https://cravex1-production.up.railway.app",
            "server_name": "cravex1-production.up.railway.app"
        }
    },
    "disable_custom_urls": false,
    "disable_guests": false,
    "disable_login_language_selector": false,
    "disable_3pid_login": false,
    "integrations_ui_url": "https://scalar.vector.im/",
    "integrations_rest_url": "https://scalar.vector.im/api",
    "integrations_widgets_urls": [
        "https://scalar.vector.im/_matrix/integrations/v1",
        "https://scalar.vector.im/api",
        "https://scalar-staging.vector.im/_matrix/integrations/v1",
        "https://scalar-staging.vector.im/api"
    ],
    "default_country_code": "TR",
    "show_labs_settings": false,
    "default_federate": true,
    "default_theme": "dark",
    "brand": "CraveX",
    "room_directory": {
        "servers": ["cravex1-production.up.railway.app"]
    },
    "jitsi": {
        "preferred_domain": "meet.jit.si"
    },
    "element_call": {
        "url": "https://call.element.io",
        "participant_limit": 8,
        "brand": "CraveX Call"
    },
    "voip": {
        "turn_servers": [
            {
                "urls": [
                    "turn:turn.matrix.org:3478?transport=udp",
                    "turn:turn.matrix.org:3478?transport=tcp",
                    "turns:turn.matrix.org:443?transport=tcp"
                ],
                "username": "webrtc",
                "credential": "secret"
            }
        ],
        "fallback_stun_server": "stun:turn.matrix.org"
    },
    "setting_defaults": {
        "breadcrumbs": true,
        "UIFeature.registration": false,
        "UIFeature.passwordReset": true,
        "UIFeature.deactivate": true,
        "UIFeature.advancedEncryption": false,
        "UIFeature.encryption": false,
        "UIFeature.roomEncryption": false,
        "MessageComposerInput.autoReplaceEmoji": true,
        "MessageComposerInput.suggestEmoji": true,
        "sendTypingNotifications": true,
        "showTypingNotifications": true,
        "ctrlFForSearch": false,
        "MessageComposerInput.showStickersButton": true,
        "TextualBody.enableBigEmoji": true,
        "scrollToBottomOnMessageSent": true,
        "Pill.shouldShowPillAvatar": true,
        "useCompactLayout": false
    },
    "features": {
        "feature_encryption": "disable",
        "feature_video_rooms": true,
        "feature_element_call_video_rooms": true,
        "feature_new_room_decoration_ui": true
    },
    "force_disable_encryption": true,
    "disable_encryption": true,
    "default_room_settings": {
        "visibility": "public",
        "encryption": false,
        "join_rule": "public"
    },
    "disable_advanced_encryption_ui": true,
    "customisations": {
        "disable_encryption_ui": true
    },
    "mobile_guide_toast": false,
    "mobile_builds": {
        "ios": null,
        "android": null,
        "fdroid": null
    },
    "desktop_builds": {
        "available": false
    },
    "show_mobile_guide": false,
    "permalink_prefix": "https://matrix.to"
}

